<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PFRED Home</title>
        <style type="text/css">
            <!--
            body {
                font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
                background-color: #42413C;
                margin: 0;
                padding: 0;
                color: #000;
            }
            /* ~~ Element/tag selectors ~~ */
            ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
                padding: 0;
                margin: 0;
            }
            h1, h2, h3, h4, h5, h6, p {
                margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
                padding-right: 15px;
                padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
            }
            a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
                border: none;
            }
            /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
            a:link {
                color: #42413C;
                text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            }
            a:visited {
                color: #6E6C64;
                text-decoration: underline;
            }
            a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
                text-decoration: none;
            }
            /* ~~ This fixed width container surrounds all other blocks ~~ */
            .container {
                width: 960px;
                background-color: #FFFFFF;
                margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            }
            /* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
            header {
                background-color: #ADB96E;
            }
            /* ~~ These are the columns for the layout. ~~

            1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

            2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

            3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

            4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

            */
            .sidebar1 {
                float: right;
                width: 20%;
                background-color: #EADCAE;
                padding-bottom: 10px;
                padding-left: 0px;
            }
            .content {
                padding: 10px 0;
                width: 80%;
                float: left;
            }

            /* ~~ This grouped selector gives the lists in the .content area space ~~ */
            .content ul, .content ol {
                padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
            }

            /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
            ul.nav {
                list-style: none; /* this removes the list marker */
                border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
                margin-bottom: 15px; /* this creates the space between the navigation on the content below */
            }
            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }
            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 90%;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }
            ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                background-color: #ADB96E;
                color: #FFF;
            }

            /* ~~ The footer ~~ */
            footer {
                padding: 10px 0;
                background-color: #CCC49F;
                position: relative;/* this gives IE6 hasLayout to properly clear */
                clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
            }

            /*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
            header, section, footer, aside, article, figure {
                display: block;
                font-family: Georgia, "Times New Roman", Times, serif;
                text-align: left;
            }
            .container .content p em {
                color: #ADB96E;
                font-weight: bold;
            }
            -->
        </style><!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--></head>

    <body>

        <div class="container">
            <header>
                <h1>PFRED</h1>
            </header>
            <div class="sidebar1">
                <ul class="nav">
                    <li><a href="https://github.com/pfred/pfred-gui/releases/tag/v1.0">Download PFRED</a></li>
                    <li><a href="https://github.com/pfred">View Sources</a></li>
                </ul>
                <aside>
                    <h2>Key Features</h2><center>
                        &nbsp;Oligo enumeration<br>
                        &nbsp;Property calculations<br>
                        &nbsp;Cross-species homology<br>
                        &nbsp;GC content<br>
                        &nbsp;SNPs<br>
                        &nbsp;Intron-exon boundary<br>
                        &nbsp;Duplex thermodynamics<br>
                        &nbsp;Efficacy prediction<br>
                        &nbsp;Off-target matches <br>
                        &nbsp;Oligo visualization<br></center>


                </aside>
                <!-- end .sidebar1 --></div>
            <article class="content">
                <center><h2><em>An Open Source siRNA and ASO Design Tool</em></h2></center>
                <section>
                    <h2>Introduction</h2>
                    <p>PFRED stands for <strong>Pf</strong>izer <strong>R</strong>NAi <strong>E</strong>numeration and <strong>D</strong>esign. PFRED is a client-server software system designed for selecting potent and specific siRNAs or RNase H-dependent antisense (ASO) agents. Highly effective sequences for post transcriptional gene regulation are chosen in PFRED using bioinformatics algorithms built upon careful mining of the sequence-activity relationships found in public datasets as well as internal collections. The tool provides researchers with a user friendly interface where the only required input is the gene ID information for the target being studied.  It returns a list of properties that might contribute to the effectiveness of an siRNA or ASO; these properties include human transcripts and cross-species homology, GC content, SNPs, intron-exon boundary, duplex thermodynamics, efficacy prediction score and off-target matches.  An automated oligonucleotide selection procedure is available in PFRED to quickly select one potential set of sequences with an appropriate property profile. The selection protocol can be customized by the user through changes of the selection cutoffs or the addition of alternate design parameters and algorithms </p>
                </section>
                <section>
                    <h2>References</h2>
                    <p>HELM: A Hierarchical Notation Language for Complex Biomolecule Structure Representation. Tianhong Zhang*, Hongli Li, Simon Xi, Robert V. Stanton and Sergio H. Rotstein, <i>J. Chem. Inf. Model., 2012, 52 (10), pp 2796–2806</i> <a href="http://pubs.acs.org/doi/full/10.1021/ci3001925"> Link to ACS Publications</a></p>
                    <p>PFRED: A Computational Tool for siRNA and Antisense Design.  Simone Sciabola*, Hualin Xi, Dario Cruz, Qing Cao, Christine Lawrence, Tianhong Zhang, Sergio Rotstein, Jason D. Hughes, Daniel R. Caffrey, Robert V. Stanton, <i>PLoS ONE 16(1): e0238753</i> <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0238753"> Link to PLOS Publications</a> </p>
                </section>
                <hr>
                <center><i>For further information, please e-mail "biomolecule.toolkit at gmail.com"</i></center>
                <!--
                              <hr>
                              <section>
                                  <table width="443" border="0">
                                      <tr>
                                          <td width="100"><img src="BiomoleculeToolkitBrand.jpg" width="100"></td>
                                          <td width="327"><em>A Biomolecule Toolkit Application</em></td>
                                      </tr>
                                  </table>
                              </section>
                -->
                <!-- end .content -->
            </article>

            <footer>
                <p>&nbsp;</p>
            </footer>
            <!-- end .container --></div>
    </body>
</html>
