<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pfred.github.io/launcher" href="http://pfred.github.io/launcher/PFRED.jnlp">
    <information>
        <title>PFRED</title>
        <vendor>pfred.org</vendor>
        <homepage href="http://pfred.github.io"/>
        <description>RNAi Engineering Design</description>
        <description kind="short">PFRED</description>
        <icon href="pfred.jpg" kind="default"/>
        <association extensions="fred" mime-type="x-application/fred"/>
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
            <menu submenu="pfred.org"/>
        </shortcut>
    </information>

    <resources>
        <j2se version="1.5+" java-vm-args="-Xms256M -Xmn128M -Xmx256M"/>
        <jar href="PFRED.jar" main="true" download="eager"/>
        <jar href="lib/1_core.jar" download="eager"/>
        <jar href="lib/2_pme.jar" download="eager"/>
        <jar href="lib/3_PFREDAxisClient.jar" download="eager"/>
        <jar href="lib/4_jfreechart.jar" download="eager"/>
    </resources>
    <security>
      <all-permissions/>
    </security>
    <application-desc main-class="org.pfred.PFREDView"/>
</jnlp>
        